<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70A94E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="176dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="175dp"
            android:text="Login"
            android:textColor="#FF000000"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout13"
            android:layout_width="411dp"
            android:layout_height="441dp"
            android:background="@drawable/rounded_brown_constraint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/LoginPage_Email"
                android:layout_width="350dp"
                android:layout_height="59dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:hint="Email e.g: sam@gmail.com"
                android:inputType="textEmailAddress"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/LoginPage_Password"
                android:layout_width="350dp"
                android:layout_height="59dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:hint="password"
                android:inputType="textPassword"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LoginPage_Email" />

            <Button
                android:id="@+id/LoginPage_LoginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:backgroundTint="#FFFFFF"
                android:text="Login"
                android:textColor="#000000"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LoginPage_Password" />

            <Button
                android:id="@+id/LoginPage_RegisterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:backgroundTint="#FFFFFF"
                android:text="create a new account"
                android:textColor="#000000"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LoginPage_LoginButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="323dp"
            android:layout_height="123dp"
            android:layout_marginTop="32dp"
            android:text="Embark on Your Birdwatching Adventure – Unlock the Avian Realm and Feather Your Nest of Knowledge!"
            android:textColor="#FF000000"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yourImageView" />


        <ImageView
            android:id="@+id/yourImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="131dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="130dp"
            android:background="@drawable/rounded_imageview"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_person_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>