<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#DBFFFFFF"
    tools:context=".welcomePage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70A94E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:text="aviary adventures"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/yourImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/yourImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:layout_marginStart="129dp"
            android:layout_marginEnd="251dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/rounded_imageview"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/real_logo"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout12"
            android:layout_width="414dp"
            android:layout_height="396dp"
            android:background="@drawable/rounded_brown_constraint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/WelcomePage_LoginButton"
                android:layout_width="242dp"
                android:layout_height="58dp"
                android:layout_marginStart="86dp"
                android:layout_marginTop="102dp"
                android:layout_marginEnd="86dp"
                android:layout_marginBottom="108dp"
                android:backgroundTint="#FFFFFF"
                android:text="Login"
                android:textColor="#000000"
                android:textSize="24dp"
                app:layout_constraintBottom_toTopOf="@+id/WelcomePage_RegisterButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/WelcomePage_RegisterButton"
                android:layout_width="242dp"
                android:layout_height="58dp"
                android:layout_marginStart="86dp"
                android:layout_marginEnd="86dp"
                android:layout_marginBottom="70dp"
                android:backgroundTint="#FFFFFF"
                android:text="Register"
                android:textColor="#000000"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="363dp"
            android:layout_height="57dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="32dp"
            android:text="Aviary Adventurer: Discover, Explore, Soar"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>